body {display: flex; flex-direction: column;}


main {display: flex; flex-direction: row; flex: auto;background-color: antiquewhite; padding-inline: 50px; padding-bottom: 20px;}
article {flex: 2; overflow-y: auto; ;}
aside {flex: 1; overflow-y: auto; text-transform: capitalize; text-decoration: underline;}

header { width: 100%; display:  flex; flex-direction: row; align-items: center; padding-inline: 20px; background-color: aqua;}
img {border-radius: 50px; width: 150px; height: auto;flex: 1; }
ul {display: flex; list-style-type: none; flex: 2;}

a img {width: 300px; align-content: ;}
h1 {text-decoration: underline;}

header{ background-image: url(fE.dev\ \(1\).png); background-size: cover; background-position: center; background-repeat: no-repeat;}

.gabon {
  from {
    background-color: blue;
  }
  to {
    background-color: red;
  }
}
.box {
  width: 10rem;
  height: 10rem;
  background-color: blue;
  animation-name: example;
  animation-duration: 3s;
}